EjercicioLayout1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EjercicioLayout1.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            >
            <Border
                Stroke="Purple"
                StrokeThickness="4"
                StrokeShape="RoundRectangle 10,10,0,0"
                HorizontalOptions="Center"
                >
                
                    <VerticalStackLayout Padding="30,0" Spacing="25">
                        <Button Text="Botón1" MaximumHeightRequest="200" MaximumWidthRequest="95" BorderWidth="4" Padding="5" BorderColor="Black"></Button>
                        <Button Text="Botón2" MaximumHeightRequest="200" MaximumWidthRequest="95"></Button>
                        <Button Text="Botón3" MaximumHeightRequest="200" MaximumWidthRequest="95"></Button>
                        <HorizontalStackLayout>
                            <Label Text="Nombre: " FontAttributes="Bold" Margin="0, 0, 5, 0"></Label>
                            <Entry Placeholder="Escribe tu nombre aquí..." BackgroundColor="LightBlue"></Entry>
                        </HorizontalStackLayout>
                        
                    </VerticalStackLayout>


                
            </Border>
            
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
