EjercicioL5/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EjercicioL5.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <ListView x:Name="PersonasListView" ItemsSource="{Binding Personas}">
                <ListView.Header>
                    <HorizontalStackLayout Padding="30,0" Spacing="25">
                        <Button Text="  Editar" VerticalOptions="Start" ImageSource="edit.png" ContentLayout="left, 0" />
                        <Button Text="  Eliminar" VerticalOptions="Start" ImageSource="eraser.png" ContentLayout="left, 0" />
                    </HorizontalStackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <HorizontalStackLayout Spacing="4">
                                <Label Text="{Binding Nombre}"></Label>
                                
                                <Label Text="{Binding Apellido}"></Label>
                            </HorizontalStackLayout>
                        </ViewCell>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <AbsoluteLayout>

                <ImageButton
BackgroundColor="Gray"
CornerRadius="20"
HorizontalOptions="End"
VerticalOptions="End"
AbsoluteLayout.LayoutFlags="PositionProportional"
AbsoluteLayout.LayoutBounds=".95, .95, 80, 80">
                    <ImageButton.Source>
                        <FontImageSource
        FontFamily="FASolid"
        Glyph="&#x2b;" />
                    </ImageButton.Source>
                </ImageButton>


            </AbsoluteLayout>

        </VerticalStackLayout>

        

    </ScrollView>
    
    

</ContentPage>
