EjercicioL4/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EjercicioL4.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Border Stroke="Black" StrokeThickness="1">
                <VerticalStackLayout>

                    <Label 
                        LineBreakMode="CharacterWrap"
                        Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."/>


                </VerticalStackLayout>
            </Border>

            <Border Stroke="Black" StrokeThickness="1">
                <VerticalStackLayout>

                    <Label 
                        LineBreakMode="CharacterWrap"
                        Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."/>
                </VerticalStackLayout>
            </Border>

            <Border Stroke="Black" StrokeThickness="1">
                <FlexLayout Wrap="Wrap" JustifyContent="SpaceAround">
                    <BoxView WidthRequest="160" HeightRequest="160" Color="Orange"></BoxView>
                    <BoxView WidthRequest="160" HeightRequest="160" Color="CadetBlue"></BoxView>
                    <BoxView WidthRequest="160" HeightRequest="160" Color="LightGreen"></BoxView>

                    <VerticalStackLayout Padding="30,0" Spacing="25">
                        <Border Stroke="Black" StrokeThickness="1">
                            <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." />
                        </Border>
                        
                        <Border Stroke="Black" StrokeThickness="1">
                            <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." />
                        </Border>
                        
                        <Border Stroke="Black" StrokeThickness="1">
                            <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." />
                        </Border>
                        
                        <Border Stroke="Black" StrokeThickness="1">
                            <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." />
                        </Border>
                        
                    </VerticalStackLayout>
                </FlexLayout>
            </Border>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
